# StockTicker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/f3rog/stockticker/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/f3rog/stockticker/: MainActivity.java
app/src/main/java/eu/f3rog/stockticker/di/: AppScope.java  Components.java
app/src/main/java/eu/f3rog/stockticker/di/component/: AppComponent.java
app/src/main/java/eu/f3rog/stockticker/di/module/: AppModule.java  DataModule.java
app/src/main/java/eu/f3rog/stockticker/model/: Stock.java  Symbol.java
app/src/main/java/eu/f3rog/stockticker/presenter/: StockPresenter.java  SymbolSelectionPresenter.java
app/src/main/java/eu/f3rog/stockticker/service/: DataService.java  DataServiceMock.java  StockUpdater.java  StockUpdaterImpl.java
app/src/main/java/eu/f3rog/stockticker/service/api/: ApiService.java  ApiServiceImpl.java  JsonStock.java  YahooFinanceApi.java
app/src/main/java/eu/f3rog/stockticker/ui/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/eu/f3rog/stockticker/ui/activity/: BaseActivity.java  MainActivity.java  StocksActivity.java
app/src/main/java/eu/f3rog/stockticker/view/: IStocksView.java  ISymbolSelectionView.java
app/src/main/res/layout/: activity_main.xml  activity_stocks.xml  item_stock.xml  item_symbol.xml  part_toolbar.xml  view_stocks.xml  view_symbols_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/f3rog/stockticker/: ExampleUnitTest.java
(+5 files in other folders)
