<?xml version="1.0" encoding="utf-8"?>
<eu.f3rog.stockticker.ui.view.SymbolItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:padding="4dp"
    tools:text="Test title"/>